.gridContainer {
  position: relative;
  padding: var(--golden-ratio) var(--px-2);
  margin-bottom: var(--spacer);
}

.ginner {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-wrap: nowrap;
  position: relative;
}

.ginner_left {
  /* position: absolute;
  bottom: 0;
  left: 0; */
  margin-top: 0;
  width: 40%;

  font-family: var(--font-2);
  line-height: 1.3;
}

.grid {
  --speed: 250ms;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  margin-bottom: calc(var(--spacer-lg) * 4);
}

@media (min-width: 768px) {
  .grid {
    width: 60%;
    --padding: 1.5rem;
    transform: translate3d(0, var(--padding), 0);
    transition: transform var(--speed) var(--easing),
      opacity var(--speed) var(--easing);
  }

  .grid > li {
    width: 41.66667%;
    margin-right: 8.33333%;
    margin-bottom: calc(1.5rem * 2);
  }

  .grid > li:nth-of-type(even) {
    transform: translateY(calc(1.5rem * 10));
  }
}
